<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Aditya Hermez</title>
    <style>
        .hero{
            background-image: url('images/investor/Rectangle\ 1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 70vh;
            color: white;
            text-align: center;
            position: relative;
            
        }
        .overlay-h1{
            font-size: 3vw; /* Responsive font size */
            text-align: left;
            padding-left: 100px;
            margin-top: 250px;
            margin-bottom: 100px;
        }
      
        .navbar{
            background-color: rgba(0, 0, 0, 0.345);    
        }
        .navbar-brand{
            padding-left: 50px;
        }
        .navbar-nav .nav-link:hover{
            color: white !important;
        }
        .nav-item {
            padding: 10px;
        }
        .navbutton{
            background-color: rgb(131, 32, 32);
            color: white;
            border-radius: 5px;
            border: 2px solid rgb(131, 32, 32); 
            padding: 10px;
            margin-right: 70px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }
        .navbutton:hover {
            background-color: #962222; 
            color: #ffffff; 
           
            } 
@media (max-width: 768px) { 
    .overlay-h1 {
        font-size: 8vw;
        max-width: 30ch; 
    }
    .navbutton{
        margin-right: auto;
    }
}
/* section_1 */
.section_1{
background-color: rgb(226, 226, 226);
}

.container_1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 100px 50px 100px;
}

.container_1 h1{
    color: #962222;
    font-weight: bold;
}
.container_1 p{
    width: 450px;
    text-align: justify;
}
.card-parent{
   padding: 0px 100px 50px 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;   
}
.card{
   padding: 20px; 
   text-align: justify;
   width: 400px; 
}
.card h4{
    color: #962222;
}

/* section_2 */
.container_2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 100px 50px 100px;
}
.container_2 h1{
    color: #962222;
    font-weight: bold;
}
.container_2 p{
    width: 500px;
    text-align: justify;
}
.img_container{
    padding: 0 100px;
}
.image{
    width: 100%;
    height: auto;
}
/* section_3 */
.section_3{
   background-color: rgb(234, 232, 232);
}
.con_1{
    display: flex;
    justify-content: space-between;
    padding: 100px 100px 0px 100px;
}
.con_1 h1{
    color: #962222;
    font-weight: bold;
    width: 300px;
}
.con_1 p{
    width: 500px;
    text-align: justify;
}
.con_2{
    text-align: end;
    padding-right: 190px;
    padding-bottom: 50px;
}
    </style>
</head>
<body>
    <!-- navbar section Hero -->
   
    <section class="hero">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/Frame 1000006020.png" width="90" height="30" class="d-inline-block align-top" alt="">
                  
                </a>
                <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sustainability</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Investor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                    </ul>
                    <a href="contactus.html" class="navbutton-link">
                        <button class="navbutton">Contact Us</button></a>
                </div>
            </div>
        </nav>
        <!-- overlay -->
        <div class="overlay">
            <h1 class="overlay-h1">Investor</h1>
        </div>
    </section>
    <!-- sectiom_1 -->
    <section class="section_1">
        <div class="container_1">
            <h1>Investor Center</h1>
            <p>Morem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
        </div>

            <div class="card-parent">
                <div class="card">
                    <img src="images/about_us/Frame.png" height="20" width="20" alt=""><br>
                    <h4>Heading</h4>
                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis</p>
                </div>
                <div class="card">
                    <img src="images/about_us/Frame.png" height="20" width="20" alt=""><br>
                    <h4>Heading</h4>
                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis</p>
                </div>
                <div class="card">
                    <img src="images/about_us/Frame.png" height="20" width="20" alt=""><br>
                    <h4>Heading</h4>
                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis</p>
                </div>
    </section>
    <!-- section_2 -->
    <section class="section_2">
        <div class="container_2">
            <h1>Investing with us</h1>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit.</p>
        </div>
        <div class="img_container"> 
        <img class="image" src="images/investor/Rectangle 19529.png"  alt="">
        </div>
    </section>
    <!-- section_3 -->
    <section class="section_3">
        <div class="con_1">
        <h1>RISK MANAGEMENT</h1>
        <P>Morem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</P>
        </div>    
        <div class="con_2">
        <span><img src="images/investor/Frame.png" width="20" height="20" alt=""> Vorem ipsum dolor sit amet, consectetur adipiscing elit</span><br>
        <span><img src="images/investor/Frame.png" width="20" height="20" alt=""> Vorem ipsum dolor sit amet, consectetur adipiscing elit</span><br>
        <span><img src="images/investor/Frame.png" width="20" height="20" alt=""> Vorem ipsum dolor sit amet, consectetur adipiscing elit</span>
    </div>   
    </section>
</body>
</html>